<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(Hu)go Template Primer</title><meta name="description" itemprop="description" content="Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates. This document is a brief primer on using Go templates." id="desc"><meta name="generator" content="Hugo 0.56.3" /><meta name="keywords" itemprop="keywords" content="go,golang,templates,themes,development" id="keywords"><link rel="canonical" href="/post/goisforlovers/">
        

<meta name="thumbnail" content="/images/thumbnail.png" /><link rel="dns-prefetch" href="https://use.fontawesome.com/" />
<link rel="preconnect" href="https://use.fontawesome.com/" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">




<link rel="stylesheet" href="/css/foundation.min.css" integrity="sha512-Rd0Ui3eNZsRTe4UNVA+6WeU5VwpGAqqd/+xTbWI/T/OmcYqnrNWfJC02AjPbt5TuDGA3l4SFJdTH91QPP3vAFg==">
  <link rel="stylesheet" href="/css/dark.min.css" integrity="sha512-gQpDgduBgmlAz6RR6+MVgbcrPEu+langkA9ngZtIrAjV8Hwcno+rUvaRjfUrzceGtO+gpoCAm4fLeMuAd/5v7Q=="><link rel="stylesheet" href="/styles.css" >
    <link rel="stylesheet" href="/css/reset.min.css" integrity="sha512-xwmF/g6mhf+NqX9hnHhGV+cKVithh9ncEOreDW6jZXIqMiqsX5sxvVZXYuzz+8jLI7+wPFr/2/sg2x8Pp0a1VA=="><link rel="stylesheet" href="/css/fonts.min.css" integrity="sha512-xROhFE8XAZAs3OvW3/LUg6jCH7LgsxPMimBO/cpzYV7EgJgY5hbDX9rHqaOG5VrAv52NMXFuHiQ4xqnSgFvmqQ=="><link rel="stylesheet" href="/css/classes.min.css" integrity="sha512-VtHTX2MGmhT+/gSeNEwz2TD+OEFpz9G9AUjHc9mAjEgneeX2RiJphzfxqHrU+7afnuHkTkwMtY4hP5XAJCZ8eA=="><link rel="stylesheet" href="/css/pagination.min.css" integrity="sha512-exBmcmBqVqp5QRaF99l0MQPpD6X4/7RMJa9KY4pv/SP9R31qyqwuAIcPXZPm5jn7EMDVdviT45APg0RBfBA3Ow=="><link rel="stylesheet" href="/css/page.min.css" integrity="sha512-Eqq5awgR8Hau+25mfXATwps47CVesfD4jrw/QozL3eib52HmmlFnvxsERXuGCVQH1S1FSaQD/oycWN/WyGE5Aw=="><link rel="stylesheet" href="/css/widgets.min.css" integrity="sha512-KkbwfnV4akqRv+GVWIAa0UazaiDzkMev+Iq6AkHnzvOhQnb9tJnZwHySGGBjfwH3LOmMuaXl7an5uR36EuftaQ==">
    <link rel="stylesheet" href="/css/single.min.css" integrity="sha512-Q1Zy+J4r0j/8Mjf7DVoh6X/Q1gWZqmvMf5IX7vxV7k97/NLY5novAjHRMReD9WWrDOq54t3sHsR7i8HwXlumlg==">



    
    
        <link rel="stylesheet" href="/css/forms.min.css" integrity="sha512-HFLITUp3WlAxFTDsGCwrGbp6HMCuilYVDQcMoKPfp/vVfBZHlIUxf1PjVr7Pbe2HG6PudC3LPj1HrpwU4lCtLw==">
    
    
    
<link rel="preload" media="print" type="text/css" href="/css/print.min.2e0961e511885e38a09cc9a9ff3de5ce7d7d2186bb9ed98a61f176688d4ef61a.css" integrity="sha256-Lglh5RGIXjignMmp/z3lzn19IYa7ntmKYfF2aI1O9ho=" as="style"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com/" />

<link rel="preload" href="/index.json" as="fetch" />

<link rel="stylesheet" href="/css/widgets/search.min.css" integrity="sha512-7Otnz4Nae1tx47YRSs6kqu108FeNUGViWaATAkZTN2g/kps4bOyu+ukQwTyPMnZBM2U9epLm+YXnArC+I+UMgA==">
<link rel="stylesheet" href="/css/widgets/taglist.min.css" integrity="sha512-0mtvLycPchph/Kw1OcdI3KmQ5qi8oOdiS35lFD+pNcEPTQ6rmiMAF9dztJkhsuuQsAuXADQCj2gC/O+axKh/Pw==">

    <meta name="theme-color" content="#2073c9">
    <meta name="apple-mobile-web-app-title" content="Canyi Chen">
    <meta name="application-name" content="Canyi Chen">

    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="off-canvas-wrapper">
            <button id="off-canvas-toggle" type="button" class="button hide-for-medium" aria-label="Open Menu" data-toggle="main-nav-off-canvas">
                <span class="fas fa-bars"></span>
            </button>
            <div class="off-canvas position-left" id="main-nav-off-canvas" data-off-canvas>
                <nav>
                    <ul class="vertical menu drilldown" data-drilldown><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/" >
            POSTS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/research/" >
            RESEARCH
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/resource/" >
            RESOURCE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/link/" >
            LINKS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/about/" >
            ABOUT
        </a></li></ul>
                </nav>
            </div>
        <div id="site-container" class="grid-container full off-canvas-content">
                <div class="grid-x full grid-container data-off-canvas-content">
                    <div id="site-header" class="cell">
                        <a href="/">
                            <header class="small-text-left medium-text-left grid-x">
                                <img id="site-thumbnail" class="cell shrink" src="/images/thumbnail.png" data-width="93">
                                <div id="site-title-container" class="cell shrink grid-y">
                                    <div id="site-title" class="cell shrink" itemprop="name">Canyi Chen</div>
                                    <div class="cell shrink" id="site-tagline">Using R&amp;Python</div>
                                </div>
                            </header>
                        </a>
                        <nav id="main-nav" class="small-hide">
                          <ul class="dropdown menu" data-dropdown-menu><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/" >
            POSTS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/research/" >
            RESEARCH
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/resource/" >
            RESOURCE
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/link/" >
            LINKS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/about/" >
            ABOUT
        </a></li></ul>
                        </nav>
                        </div>
                    <div id="main-container" class="cell grid-x grid-padding-x grid-container" role="main" itemprop="mainContentOfPage">
                        
                        
                        
                        
                        
                        
<main class="cell medium-8" >
    <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
        <header id="page-header">
            <h1 itemprop="headline">(Hu)go Template Primer</h1><p id="post-metadata" class="grid-x grid-padding-x"><span class="cell shrink">
                        <span class="far fa-clock fa-sm fa-fw" aria-hidden></span>
                        <strong>Published:</strong>
                        <time datetime="2014-04-02" content="2014-04-02" itemprop="datePublished">April 02, 2014</time>
                    </span><span class="cell shrink">
                        <span class="fas fa-folder fa-sm fa-fw" aria-hidden></span>
                        <span class="sr-text">Categories: </span>
                        
                        <a href="/categories/development" rel="category">Development</a>, 
                        <a href="/categories/golang" rel="category">Golang</a>
                    </span><span class="cell shrink">
                        <span class="fas fa-book fa-sm fa-fw" aria-hidden></span>
                        <strong>Estimated Reading Time:</strong>
                        ~<span itemprop="timeRequired">7 minutes</span>
                    </span><span class="cell shrink">
                        <span class="fas fa-tags fa-sm fa-fw" aria-hidden></span>
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="/tags/go" rel="tag" itemprop="url">go</a>
                        
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="/tags/golang" rel="tag" itemprop="url">golang</a>
                        
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="/tags/templates" rel="tag" itemprop="url">templates</a>
                        
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="/tags/themes" rel="tag" itemprop="url">themes</a>
                        
                            
                            
                            <a itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL" href="/tags/development" rel="tag" itemprop="url">development</a>
                        </span></p>
            
        </header>
        
        <div id="post-content"><span itemprop="articleBody">

<p>Hugo uses the excellent <a href="https://golang.org/">Go</a> <a href="https://golang.org/pkg/html/template/">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p>

<p>This document is a brief primer on using Go templates. The <a href="https://golang.org/pkg/html/template/">Go docs</a>
provide more details.</p>

<h2 id="introduction-to-go-templates">Introduction to Go Templates</h2>

<p>Go templates provide an extremely simple template language. It adheres to the
belief that only the most basic of logic belongs in the template or view layer.
One consequence of this simplicity is that Go templates parse very quickly.</p>

<p>A unique characteristic of Go templates is they are content aware. Variables and
content will be sanitized depending on the context of where they are used. More
details can be found in the <a href="https://golang.org/pkg/html/template/">Go docs</a>.</p>

<h2 id="basic-syntax">Basic Syntax</h2>

<p>Golang templates are HTML files with the addition of variables and
functions.</p>

<p><strong>Go variables and functions are accessible within {{ }}</strong></p>

<p>Accessing a predefined variable &ldquo;foo&rdquo;:</p>

<pre><code>{{ foo }}
</code></pre>

<p><strong>Parameters are separated using spaces</strong></p>

<p>Calling the add function with input of 1, 2:</p>

<pre><code>{{ add 1 2 }}
</code></pre>

<p><strong>Methods and fields are accessed via dot notation</strong></p>

<p>Accessing the Page Parameter &ldquo;bar&rdquo;</p>

<pre><code>{{ .Params.bar }}
</code></pre>

<p><strong>Parentheses can be used to group items together</strong></p>

<pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre>

<h2 id="variables">Variables</h2>

<p>Each Go template has a struct (object) made available to it. In hugo each
template is passed either a page or a node struct depending on which type of
page you are rendering. More details are available on the
<a href="/layout/variables">variables</a> page.</p>

<p>A variable is accessed by referencing the variable name.</p>

<pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre>

<p>Variables can also be defined and referenced.</p>

<pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre>

<h2 id="functions">Functions</h2>

<p>Go template ship with a few functions which provide basic functionality. The Go
template system also provides a mechanism for applications to extend the
available functions with their own. <a href="/layout/functions">Hugo template
functions</a> provide some additional functionality we believe
are useful for building websites. Functions are called by using their name
followed by the required parameters separated by spaces. Template
functions cannot be added without recompiling hugo.</p>

<p><strong>Example:</strong></p>

<pre><code>{{ add 1 2 }}
</code></pre>

<h2 id="includes">Includes</h2>

<p>When including another template you will pass to it the data it will be
able to access. To pass along the current context please remember to
include a trailing dot. The templates location will always be starting at
the /layout/ directory within Hugo.</p>

<p><strong>Example:</strong></p>

<pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre>

<h2 id="logic">Logic</h2>

<p>Go templates provide the most basic iteration and conditional logic.</p>

<h3 id="iteration">Iteration</h3>

<p>Just like in Go, the Go templates make heavy use of range to iterate over
a map, array or slice. The following are different examples of how to use
range.</p>

<p><strong>Example 1: Using Context</strong></p>

<pre><code>{{ range array }}
    {{ . }}
{{ end }}
</code></pre>

<p><strong>Example 2: Declaring value variable name</strong></p>

<pre><code>{{range $element := array}}
    {{ $element }}
{{ end }}
</code></pre>

<p><strong>Example 2: Declaring key and value variable name</strong></p>

<pre><code>{{range $index, $element := array}}
    {{ $index }}
    {{ $element }}
{{ end }}
</code></pre>

<h3 id="conditionals">Conditionals</h3>

<p>If, else, with, or, &amp; and provide the framework for handling conditional
logic in Go Templates. Like range, each statement is closed with <code>end</code>.</p>

<p>Go Templates treat the following values as false:</p>

<ul>
<li>false</li>
<li>0</li>
<li>any array, slice, map, or string of length zero</li>
</ul>

<p><strong>Example 1: If</strong></p>

<pre><code>{{ if isset .Params &quot;title&quot; }}&lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;{{ end }}
</code></pre>

<p><strong>Example 2: If -&gt; Else</strong></p>

<pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{else}}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>

<p><strong>Example 3: And &amp; Or</strong></p>

<pre><code>{{ if and (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
</code></pre>

<p><strong>Example 4: With</strong></p>

<p>An alternative way of writing &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent.</p>

<p>The first example above could be simplified as:</p>

<pre><code>{{ with .Params.title }}&lt;h4&gt;{{ . }}&lt;/h4&gt;{{ end }}
</code></pre>

<p><strong>Example 5: If -&gt; Else If</strong></p>

<pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>

<h2 id="pipes">Pipes</h2>

<p>One of the most powerful components of Go templates is the ability to
stack actions one after another. This is done by using pipes. Borrowed
from unix pipes, the concept is simple, each pipeline&rsquo;s output becomes the
input of the following pipe.</p>

<p>Because of the very simple syntax of Go templates, the pipe is essential
to being able to chain together function calls. One limitation of the
pipes is that they only can work with a single value and that value
becomes the last parameter of the next pipeline.</p>

<p>A few simple examples should help convey how to use the pipe.</p>

<p><strong>Example 1 :</strong></p>

<pre><code>{{ if eq 1 1 }} Same {{ end }}
</code></pre>

<p>is the same as</p>

<pre><code>{{ eq 1 1 | if }} Same {{ end }}
</code></pre>

<p>It does look odd to place the if at the end, but it does provide a good
illustration of how to use the pipes.</p>

<p><strong>Example 2 :</strong></p>

<pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre>

<p>Access the page parameter called &ldquo;disqus_url&rdquo; and escape the HTML.</p>

<p><strong>Example 3 :</strong></p>

<pre><code>{{ if or (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
Stuff Here
{{ end }}
</code></pre>

<p>Could be rewritten as</p>

<pre><code>{{  isset .Params &quot;caption&quot; | or isset .Params &quot;title&quot; | or isset .Params &quot;attr&quot; | if }}
Stuff Here
{{ end }}
</code></pre>

<h2 id="context-aka-the-dot">Context (aka. the dot)</h2>

<p>The most easily overlooked concept to understand about Go templates is that {{ . }}
always refers to the current context. In the top level of your template this
will be the data set made available to it. Inside of a iteration it will have
the value of the current item. When inside of a loop the context has changed. .
will no longer refer to the data available to the entire page. If you need to
access this from within the loop you will likely want to set it to a variable
instead of depending on the context.</p>

<p><strong>Example:</strong></p>

<pre><code>  {{ $title := .Site.Title }}
  {{ range .Params.tags }}
    &lt;li&gt; &lt;a href=&quot;{{ $baseurl }}/tags/{{ . | urlize }}&quot;&gt;{{ . }}&lt;/a&gt; - {{ $title }} &lt;/li&gt;
  {{ end }}
</code></pre>

<p>Notice how once we have entered the loop the value of {{ . }} has changed. We
have defined a variable outside of the loop so we have access to it from within
the loop.</p>

<h1 id="hugo-parameters">Hugo Parameters</h1>

<p>Hugo provides the option of passing values to the template language
through the site configuration (for sitewide values), or through the meta
data of each specific piece of content. You can define any values of any
type (supported by your front matter/config format) and use them however
you want to inside of your templates.</p>

<h2 id="using-content-page-parameters">Using Content (page) Parameters</h2>

<p>In each piece of content you can provide variables to be used by the
templates. This happens in the <a href="/content/front-matter">front matter</a>.</p>

<p>An example of this is used in this documentation site. Most of the pages
benefit from having the table of contents provided. Sometimes the TOC just
doesn&rsquo;t make a lot of sense. We&rsquo;ve defined a variable in our front matter
of some pages to turn off the TOC from being displayed.</p>

<p>Here is the example front matter:</p>

<pre><code>---
title: &quot;Permalinks&quot;
date: &quot;2013-11-18&quot;
aliases:
  - &quot;/doc/permalinks/&quot;
groups: [&quot;extras&quot;]
groups_weight: 30
notoc: true
---
</code></pre>

<p>Here is the corresponding code inside of the template:</p>

<pre><code>  {{ if not .Params.notoc }}
    &lt;div id=&quot;toc&quot; class=&quot;well col-md-4 col-sm-6&quot;&gt;
    {{ .TableOfContents }}
    &lt;/div&gt;
  {{ end }}
</code></pre>

<h2 id="using-site-config-parameters">Using Site (config) Parameters</h2>

<p>In your top-level configuration file (eg, <code>config.yaml</code>) you can define site
parameters, which are values which will be available to you in chrome.</p>

<p>For instance, you might declare:</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">params<span class="p">:</span><span class="w">
</span><span class="w">  </span>CopyrightHTML<span class="p">:</span><span class="w"> </span><span class="s2">&#34;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&#34;</span><span class="w">
</span><span class="w">  </span>TwitterUser<span class="p">:</span><span class="w"> </span><span class="s2">&#34;spf13&#34;</span><span class="w">
</span><span class="w">  </span>SidebarRecentLimit<span class="p">:</span><span class="w"> </span><span class="m">5</span></code></pre></div>
<p>Within a footer layout, you might then declare a <code>&lt;footer&gt;</code> which is only
provided if the <code>CopyrightHTML</code> parameter is provided, and if it is given,
you would declare it to be HTML-safe, so that the HTML entity is not escaped
again.  This would let you easily update just your top-level config file each
January 1st, instead of hunting through your templates.</p>

<pre><code>{{if .Site.Params.CopyrightHTML}}&lt;footer&gt;
&lt;div class=&quot;text-center&quot;&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/div&gt;
&lt;/footer&gt;{{end}}
</code></pre>

<p>An alternative way of writing the &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent:</p>

<pre><code>{{with .Site.Params.TwitterUser}}&lt;span class=&quot;twitter&quot;&gt;
&lt;a href=&quot;https://twitter.com/{{.}}&quot; rel=&quot;author&quot;&gt;
&lt;img src=&quot;/images/twitter.png&quot; width=&quot;48&quot; height=&quot;48&quot; title=&quot;Twitter: {{.}}&quot;
 alt=&quot;Twitter&quot;&gt;&lt;/a&gt;
&lt;/span&gt;{{end}}
</code></pre>

<p>Finally, if you want to pull &ldquo;magic constants&rdquo; out of your layouts, you can do
so, such as in this example:</p>

<pre><code>&lt;nav class=&quot;recent&quot;&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
    &lt;li&gt;&lt;a href=&quot;{{.RelPermalink}}&quot;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{end}}&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

</span>
        </div></article>

    <nav id="post-nav" aria-label="Pagination">
            <ul class="pagination grid-x grid-x-padding full">
                
                <li class="pagination-previous cell small-order-2 medium-5 medium-order-1">
                    <a class="button" href="/post/hugoisforlovers/" rel="prev">
                        <span class="sr-text">Previous:</span>
                        Getting Started with Hugo</a>
                </li>
                
                
                <li class="pagination-next cell small-order-1 medium-5 medium-order-2 medium-offset-2">
                    <a class="button" href="/post/creating-a-new-theme/" rel="next">
                        <span class="sr-text">Next:</span>Creating a New Theme
                    </a>
                </li>
                
            </ul>
        </nav>

    <div class="post-comments"><div id="disqus_thread"></div></div>
</main>

                        <aside class="cell small-12 small-order-2 medium-4" itemscope itemtype="http://schema.org/WPSideBar"><div class="widget" id="search-container">
    <header>
        <span class="widget-header"><span class="fas fa-search fa-xs" aria-hidden></span> Search</span>
    </header>
    <input type="search" name="search" id="searchbox" placeholder="Search..." autocomplete="off"/>
    <div id="search-results" class="grid-y hide"></div>
</div>
<div class="widget">
    
    
        
    

    
        
            
        
	
	<header>
		<span class="widget-header"><span class="fas fa-pencil-alt fa-xs" aria-hidden></span> <a href="/post/">Recent Posts</a></span>
	</header>
	
			<a class="widget-header-small button" href="/index.xml"><span class="fas fa-rss fa-xs" aria-hidden></span> Subscribe to the Site</a>
		<ul><li><a href="/post/phpstorm-integrated-with-xampp/">Phpstorm integrated with XAMPP</a></li><li><a href="/post/chapter-10-accessing-mysql-using-php/">Chapter 10. Accessing MySQL Using PHP</a></li><li><a href="/post/chapter-8-introduction-to-mysql/">Chapter 8. Introduction to MySQL</a></li><li><a href="/post/how-to-move-mediawiki-from-ubuntu-to-wsl/">How to move mediawiki from Ubuntu to WSL?</a></li><li><a href="/post/install-hugo-theme-midnight-https-bluestnight-com-guides-midnight-getting-started/">Install Hugo &amp; Theme Midnight</a></li><li><a href="/post/git-basics/">Git basics</a></li><li><a href="/post/blog-integrated-with-blogdown-hugo-rstudio-and-github-seamlessly/">Hosting source code and generating static pages in Github</a></li><li><a href="/post/prefix-bash-code-with-using-awk/">Prefix bash code with $ using `awk`</a></li><li><a href="/post/11the-environment/">11The Environment</a></li></ul>
</div>
<div class="widget">
	<header>
		<span class="widget-header">
			<span class="fas fa-folder fa-xs" aria-hidden></span>
            <a href="/categories/">Categories</a>
        </span>
	</header>
	<ul><li>
            <a href="/categories/linux/">
                Linux
            </a>
        </li>
		<li>
            <a href="/categories/development/">
                Development
            </a>
        </li>
		<li>
            <a href="/categories/golang/">
                Golang
            </a>
        </li>
		<li>
            <a href="/categories/mysql-javascript/">
                Mysql Javascript
            </a>
        </li>
		<li>
            <a href="/categories/learning-php/">
                Learning Php
            </a>
        </li>
		
	</ul>
</div>
<div class="widget">
	<header>
		<span class="widget-header"><span class="fas fa-tags fa-xs" aria-hidden></span> <a href="/tags/">Tags</a></span>
	</header>
	<div class="grid-x grid-padding-x" id="sidebar-tags"><a class="cell shrink" href="/tags/mysql/" title="mysql">
                mysql
			</a><a class="cell shrink" href="/tags/development/" title="development">
                development
			</a><a class="cell shrink" href="/tags/go/" title="go">
                go
			</a><a class="cell shrink" href="/tags/golang/" title="golang">
                golang
			</a><a class="cell shrink" href="/tags/hugo/" title="hugo">
                hugo
			</a><a class="cell shrink" href="/tags/php/" title="php">
                php
			</a><a class="cell shrink" href="/tags/apache2/" title="apache2">
                apache2
			</a><a class="cell shrink" href="/tags/awk/" title="awk">
                awk
			</a><a class="cell shrink" href="/tags/blogdown/" title="blogdown">
                blogdown
			</a><a class="cell shrink" href="/tags/git/" title="git">
                git
			</a><a class="cell shrink" href="/tags/github/" title="github">
                github
			</a><a class="cell shrink" href="/tags/mediawiki/" title="mediawiki">
                mediawiki
			</a><a class="cell shrink" href="/tags/phpstorm/" title="phpstorm">
                phpstorm
			</a><a class="cell shrink" href="/tags/plot/" title="plot">
                plot
			</a><a class="cell shrink" href="/tags/r-markdown/" title="r markdown">
                r markdown
			</a><a class="cell shrink" href="/tags/regression/" title="regression">
                regression
			</a><a class="cell shrink" href="/tags/templates/" title="templates">
                templates
			</a><a class="cell shrink" href="/tags/themes/" title="themes">
                themes
			</a></div>
</div>
</aside>

                    </div>
                    <footer class="cell grid-x full align-middle">
    <div class="cell medium-4 small-text-center medium-text-left medium-left small-order-1 grid-x">
        <div class="cell">
            <small>
                &copy; 2019
                <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name">
                        Canyi Chen.
                    </span>
                </span>
            </small>
        </div>
        <div class="cell">
            <small>
                Built with <a href="https://gohugo.io">Hugo</a> and <a href="https://bluestnight.com/products/midnight/">Midnight</a>.
            </small>
        </div>
        
    </div>
    <div class="cell medium-4 small-text-center medium-text-center small-order-2 grid-x">
        
        <div class="cell small-full small-text-center grid-x">
            
            
            
        </div>
    </div>
    <div id="social-icons" class="grid-x cell medium-4 small-text-center small-order-3 medium-text-right">




<a href="mailto:chency1997@ruc.edu.cn?subject=&amp;cc=ccy199705@gmail.com&amp;body=" class="cell shrink" rel="me nofollow" title="Email" aria-title="Send me an email!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fas fa-envelope fa-stack-1x fa-inverse"></span>
    </span>

</a>










<a href="https://github.com/ccybnumath/ccybnumath.github.io" class="cell shrink" rel="me nofollow" title="GitHub" aria-title="Fork me on GitHub!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-github fa-stack-1x fa-inverse"></span>
    </span>

</a>














































</div>
</footer>

                </div>
            </div>
            
<script type="text/javascript" src="/js/iubenda.min.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg=="></script>

<script type="text/javascript" src="/js/jquery.slim.min.js" integrity="sha512-Vh3gVmRI2jSBsal9/runMkMofsFtK8Y853PR0gU05T7GALp&#43;LkR&#43;7eJVOEfLccmsW6YPcJZttDIy6At3hyfk3g==" defer></script><script type="text/javascript" src="/js/foundation.min.js" integrity="sha512-xk8mY&#43;d42YkkVC6T2d6aO7SczKKDotCA3sZk1/gY0/QCzFrp8UNt&#43;x03xSnVS0mJUfmLH2QTzEZ2dN9&#43;XNIy0w==" defer></script><script type="text/javascript" src="/js/thumbnail.min.js" integrity="sha512-uNl2h75OUmzThaBo7EMkHEjys8w9EtYpRZ/q5S3kjiqewZ9lAKf5jeW9Y3yXi/aD08M7mvq7VVHZZL5KBk0gXg==" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js" defer></script><script type="text/javascript" src="/js/widgets/search.min.js" integrity="sha512-d/tTum6UX9Z0PBv62AjaeUBYXLBODfQ/IAIBIy/WCDxioKM8cY0e/eMyA3SbL2oSqZ1XjShtHkD3qJtSGwBeDQ==" defer></script>
<script> 
    var disqus_onload = false;
    (function() { 
      var d = document, s = d.createElement('script');
  
      s.src = 'https:\/\/ccybnumath-github-io.disqus.com\/embed.js'; s.async = true;
  
      s.setAttribute('data-timestamp', +new Date());
      s.onload = function(){
          disqus_onload = true;
      };
      s.onerror = function(){
          disqus_onload = false;
      };
      (d.head || d.body).appendChild(s); 
      setTimeout(function(){
            if ( !disqus_onload ){
                disqus_onload = true;
                var mydiv = document.getElementById("disqus_thread");
                var pnode = d.createElement('p');
                pnode.innerHTML = 'Please get across the GFW to comment this article';
                pnode.setAttribute('style', 'font-size:18px;color:red;text-align:center;');
                mydiv.appendChild(pnode);
            }
        }, 5000); 
    })();
</script>
<script type="text/javascript" src="/js/index.min.js" integrity="sha512-YtQNoHzM2e3Fogp&#43;RCYOYoBOzEIGHgvaTGNDrBnvwl47l195xvC1h4YbG9oAbREHMq&#43;Ed3Kx6NYT2xe6KNPGvg==" defer></script>
        </div>
    </body>
</html>
