<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>11The Environment</title><meta name="description" itemprop="description" content="printenv set export alias As we discussed earlier, the shell maintains a body of information during our shell session called the environment. Data stored in the environment is used by programs to determine facts about the system&amp;rsquo;s configuration. What Is Stored In The Environment? sheel variables  environment variables  aliases  shell functions Examing The Environment printenv and set printenv | less printenv USER set | less echo $USER alias" id="desc"><meta name="generator" content="Hugo 0.56.3" /><link rel="canonical" href="/post/11the-environment/">
        

<link rel="dns-prefetch" href="https://use.fontawesome.com/" />
<link rel="preconnect" href="https://use.fontawesome.com/" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">




<link rel="stylesheet" href="/css/foundation.min.css" integrity="sha512-Rd0Ui3eNZsRTe4UNVA+6WeU5VwpGAqqd/+xTbWI/T/OmcYqnrNWfJC02AjPbt5TuDGA3l4SFJdTH91QPP3vAFg==">
  <link rel="stylesheet" href="/css/dark.min.css" integrity="sha512-gQpDgduBgmlAz6RR6+MVgbcrPEu+langkA9ngZtIrAjV8Hwcno+rUvaRjfUrzceGtO+gpoCAm4fLeMuAd/5v7Q=="><link rel="stylesheet" href="/styles.css" >
    <link rel="stylesheet" href="/css/reset.min.css" integrity="sha512-xwmF/g6mhf+NqX9hnHhGV+cKVithh9ncEOreDW6jZXIqMiqsX5sxvVZXYuzz+8jLI7+wPFr/2/sg2x8Pp0a1VA=="><link rel="stylesheet" href="/css/fonts.min.css" integrity="sha512-xROhFE8XAZAs3OvW3/LUg6jCH7LgsxPMimBO/cpzYV7EgJgY5hbDX9rHqaOG5VrAv52NMXFuHiQ4xqnSgFvmqQ=="><link rel="stylesheet" href="/css/classes.min.css" integrity="sha512-VtHTX2MGmhT+/gSeNEwz2TD+OEFpz9G9AUjHc9mAjEgneeX2RiJphzfxqHrU+7afnuHkTkwMtY4hP5XAJCZ8eA=="><link rel="stylesheet" href="/css/pagination.min.css" integrity="sha512-exBmcmBqVqp5QRaF99l0MQPpD6X4/7RMJa9KY4pv/SP9R31qyqwuAIcPXZPm5jn7EMDVdviT45APg0RBfBA3Ow=="><link rel="stylesheet" href="/css/page.min.css" integrity="sha512-Eqq5awgR8Hau+25mfXATwps47CVesfD4jrw/QozL3eib52HmmlFnvxsERXuGCVQH1S1FSaQD/oycWN/WyGE5Aw=="><link rel="stylesheet" href="/css/widgets.min.css" integrity="sha512-KkbwfnV4akqRv+GVWIAa0UazaiDzkMev+Iq6AkHnzvOhQnb9tJnZwHySGGBjfwH3LOmMuaXl7an5uR36EuftaQ==">
    <link rel="stylesheet" href="/css/single.min.css" integrity="sha512-Q1Zy+J4r0j/8Mjf7DVoh6X/Q1gWZqmvMf5IX7vxV7k97/NLY5novAjHRMReD9WWrDOq54t3sHsR7i8HwXlumlg==">



    
    
    
    
<link rel="preload" media="print" type="text/css" href="/css/print.min.2e0961e511885e38a09cc9a9ff3de5ce7d7d2186bb9ed98a61f176688d4ef61a.css" integrity="sha256-Lglh5RGIXjignMmp/z3lzn19IYa7ntmKYfF2aI1O9ho=" as="style"><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com/" />

<link rel="preload" href="/index.json" as="fetch" />

<link rel="stylesheet" href="/css/widgets/search.min.css" integrity="sha512-7Otnz4Nae1tx47YRSs6kqu108FeNUGViWaATAkZTN2g/kps4bOyu+ukQwTyPMnZBM2U9epLm+YXnArC+I+UMgA==">
<link rel="stylesheet" href="/css/widgets/taglist.min.css" integrity="sha512-0mtvLycPchph/Kw1OcdI3KmQ5qi8oOdiS35lFD+pNcEPTQ6rmiMAF9dztJkhsuuQsAuXADQCj2gC/O+axKh/Pw==">

    <meta name="theme-color" content="#2073c9">
    <meta name="apple-mobile-web-app-title" content="Canyi Chen">
    <meta name="application-name" content="Canyi Chen">

    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="off-canvas-wrapper">
            <button id="off-canvas-toggle" type="button" class="button hide-for-medium" aria-label="Open Menu" data-toggle="main-nav-off-canvas">
                <span class="fas fa-bars"></span>
            </button>
            <div class="off-canvas position-left" id="main-nav-off-canvas" data-off-canvas>
                <nav>
                    <ul class="vertical menu drilldown" data-drilldown><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/" >
            POSTS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/about/" >
            ABOUT HUGO
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/" >
            TUTORIALS
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/creating-a-new-theme/" >
            CREATING A NEW THEME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/migrate-from-jekyll/" >
            MIGRATING FROM JEKYLL
        </a></li>
            </ul></li></ul>
                </nav>
            </div>
        <div id="site-container" class="grid-container full off-canvas-content">
                <div class="grid-x full grid-container data-off-canvas-content">
                    <div id="site-header" class="cell">
                        <a href="/">
                            <header class="small-text-center medium-text-left grid-x">
                                <div id="site-title-container" class="cell shrink grid-y">
                                    <div id="site-title" class="cell shrink" itemprop="name">Canyi Chen</div>
                                    <div class="cell shrink" id="site-tagline">Using R&amp;Python</div>
                                </div>
                            </header>
                        </a>
                        <nav id="main-nav" class="small-hide">
                          <ul class="dropdown menu" data-dropdown-menu><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/" >
            POSTS
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/about/" >
            ABOUT HUGO
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/" >
            TUTORIALS
        </a><ul class="vertical menu">
                <li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/creating-a-new-theme/" >
            CREATING A NEW THEME
        </a></li><li itemscope itemtype="http://schema.org/SiteNavigationElement">
        <a class="main-nav button" tabindex="0" href="/post/migrate-from-jekyll/" >
            MIGRATING FROM JEKYLL
        </a></li>
            </ul></li></ul>
                        </nav>
                        </div>
                    <div id="main-container" class="cell grid-x grid-padding-x grid-container" role="main" itemprop="mainContentOfPage">
                        
                            <div class="callout cell text-center">
                                Interested in using Midnight? Check out the <a href="https://bluestnight.com/guides/midnight/getting-started/">getting started</a>
guide and the <a href="https://bluestnight.com/docs/midnight/users/">user documentation</a> for more information.
                            </div>
                        
                        
                        
                        
                        
                        
<main class="cell medium-8" >
    <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="desc">
        <header id="page-header">
            <h1 itemprop="headline">11The Environment</h1><p id="post-metadata" class="grid-x grid-padding-x"><span class="cell shrink">
                        <span class="far fa-clock fa-sm fa-fw" aria-hidden></span>
                        <strong>Published:</strong>
                        <time datetime="2019-03-27" content="2019-03-27" itemprop="datePublished">March 27, 2019</time>
                    </span><span class="cell shrink">
                        <span class="fas fa-folder fa-sm fa-fw" aria-hidden></span>
                        <span class="sr-text">Category: </span>
                        
                        <a href="/categories/linux" rel="category">Linux</a>
                    </span><span class="cell shrink">
                        <span class="fas fa-book fa-sm fa-fw" aria-hidden></span>
                        <strong>Estimated Reading Time:</strong>
                        ~<span itemprop="timeRequired">1 minute</span>
                    </span></p>
            
        </header>
        
        <div id="post-content"><span itemprop="articleBody">

<ul>
<li>printenv</li>
<li>set</li>
<li>export</li>

<li><p>alias
As we discussed earlier, the shell maintains a body of information during our shell session called the environment. Data stored in the environment is used by programs to determine facts about the system&rsquo;s configuration.</p>

<h2 id="what-is-stored-in-the-environment">What Is Stored In The Environment?</h2></li>

<li><p>sheel variables</p></li>

<li><p>environment variables</p></li>

<li><p>aliases</p></li>

<li><p>shell functions</p>

<h2 id="examing-the-environment">Examing The Environment</h2></li>

<li><p><code>printenv</code> and <code>set</code></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">printenv <span class="p">|</span> less
printenv  USER
<span class="nb">set</span> <span class="p">|</span> less
<span class="nb">echo</span> <span class="nv">$USER</span></code></pre></div></li>

<li><p>alias</p>

<h2 id="how-is-the-environment-established">How is the environment established?</h2>

<p>When we log on to the system, the bash program starts, and reads a series of configuration scripts called startup files, which define the default environment shared by all users.
This is followed by more startup files in our home directory that define our personal environment.</p></li>

<li><p>Startup Files For Login Shell Sessions</p>

<ul>
<li>/etc/profile</li>
<li>~/.bash_profile</li>
<li>~/.bash_login</li>
<li>~/.profile</li>
</ul></li>

<li><p>For non-Login Shell Sessions</p>

<ul>
<li>/etc/bash.bashrc</li>

<li><p>~/.bashrc</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">chencanyi@DESKTOP-0HHN0UG:~$ <span class="nv">foo</span><span class="o">=</span><span class="s2">&#34;This is some &#34;</span>
chencanyi@DESKTOP-0HHN0UG:~$ <span class="nb">echo</span> <span class="nv">$foo</span>
This is some
chencanyi@DESKTOP-0HHN0UG:~$ <span class="nv">foo</span><span class="o">=</span><span class="nv">$foo</span><span class="s2">&#34;text&#34;</span>
chencanyi@DESKTOP-0HHN0UG:~$ <span class="nb">echo</span> <span class="nv">$foo</span>
This is some text</code></pre></div>
<h2 id="modifying-the-environment">Modifying the environment</h2></li>
</ul></li>

<li><p>As a general rule, to add directories to your PATH, or define additional environment variables, place those changes in .bash_profile (or equivalent, according to your distribution. For example, Ubuntu uses .profile). For everything else, place the changes in
.bashrc</p></li>

<li><p>create a backup</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cp .bashrc .bashrc.bak</code></pre></div></li>
</ul>

</span>
        </div></article>

    <nav id="post-nav" aria-label="Pagination">
            <ul class="pagination grid-x grid-x-padding full">
                
                <li class="pagination-previous cell small-order-2 medium-5 medium-order-1">
                    <a class="button" href="/post/2015-07-23-r-rmarkdown/" rel="prev">
                        <span class="sr-text">Previous:</span>
                        Hello R Markdown</a>
                </li>
                
                
                <li class="pagination-next cell small-order-1 medium-5 medium-order-2 medium-offset-2">
                    <a class="button" href="/post/prefix-bash-code-with-using-awk/" rel="next">
                        <span class="sr-text">Next:</span>Prefix bash code with $ using `awk`
                    </a>
                </li>
                
            </ul>
        </nav>

    
</main>

                        <aside class="cell small-12 small-order-2 medium-4" itemscope itemtype="http://schema.org/WPSideBar"><div class="widget" id="search-container">
    <header>
        <span class="widget-header"><span class="fas fa-search fa-xs" aria-hidden></span> Search</span>
    </header>
    <input type="search" name="search" id="searchbox" placeholder="Search..." autocomplete="off"/>
    <div id="search-results" class="grid-y hide"></div>
</div>
<div class="widget">
    
    
        
    

    
        
            
        
	
	<header>
		<span class="widget-header"><span class="fas fa-pencil-alt fa-xs" aria-hidden></span> <a href="/post/">Recent Posts</a></span>
	</header>
	
			<a class="widget-header-small button" href="/index.xml"><span class="fas fa-rss fa-xs" aria-hidden></span> Subscribe to the Site</a>
		<ul><li><a href="/post/creating-a-new-theme/">Creating a New Theme</a></li><li><a href="/post/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></li><li><a href="/post/git-basics/">Git basics</a></li><li><a href="/post/blog-integrated-with-blogdown-hugo-rstudio-and-github-seamlessly/">Hosting source code and generating static pages in Github</a></li><li><a href="/post/prefix-bash-code-with-using-awk/">Prefix bash code with $ using `awk`</a></li><li><a href="/post/11the-environment/">11The Environment</a></li><li><a href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li><li><a href="/post/goisforlovers/">(Hu)go Template Primer</a></li><li><a href="/post/hugoisforlovers/">Getting Started with Hugo</a></li></ul>
</div>
<div class="widget">
	<header>
		<span class="widget-header">
			<span class="fas fa-folder fa-xs" aria-hidden></span>
            <a href="/categories/">Categories</a>
        </span>
	</header>
	<ul><li>
            <a href="/categories/linux/">
                Linux
            </a>
        </li>
		<li>
            <a href="/categories/development/">
                Development
            </a>
        </li>
		<li>
            <a href="/categories/golang/">
                Golang
            </a>
        </li>
		<li>
            <a href="/categories/r/">
                R
            </a>
        </li>
		<li>
            <a href="/categories/rstudio/">
                Rstudio
            </a>
        </li>
		
	</ul>
</div>
<div class="widget">
	<header>
		<span class="widget-header"><span class="fas fa-tags fa-xs" aria-hidden></span> <a href="/tags/">Tags</a></span>
	</header>
	<div class="grid-x grid-padding-x" id="sidebar-tags"><a class="cell shrink" href="/tags/development/" title="development">
                development
			</a><a class="cell shrink" href="/tags/go/" title="go">
                go
			</a><a class="cell shrink" href="/tags/golang/" title="golang">
                golang
			</a><a class="cell shrink" href="/tags/awk/" title="awk">
                awk
			</a><a class="cell shrink" href="/tags/blogdown/" title="blogdown">
                blogdown
			</a><a class="cell shrink" href="/tags/git/" title="git">
                git
			</a><a class="cell shrink" href="/tags/github/" title="github">
                github
			</a><a class="cell shrink" href="/tags/hugo/" title="hugo">
                hugo
			</a><a class="cell shrink" href="/tags/plot/" title="plot">
                plot
			</a><a class="cell shrink" href="/tags/r-markdown/" title="r markdown">
                r markdown
			</a><a class="cell shrink" href="/tags/regression/" title="regression">
                regression
			</a><a class="cell shrink" href="/tags/templates/" title="templates">
                templates
			</a><a class="cell shrink" href="/tags/themes/" title="themes">
                themes
			</a></div>
</div>
</aside>

                    </div>
                    <footer class="cell grid-x full align-middle">
    <div class="cell medium-4 small-text-center medium-text-left medium-left small-order-1 grid-x">
        <div class="cell">
            <small>
                &copy; 2019
                <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name">
                        Canyi Chen.
                    </span>
                </span>
            </small>
        </div>
        <div class="cell">
            <small>
                Built with <a href="https://gohugo.io">Hugo</a> and <a href="https://bluestnight.com/products/midnight/">Midnight</a>.
            </small>
        </div>
        
    </div>
    <div class="cell medium-4 small-text-center medium-text-center small-order-2 grid-x">
        
        <div class="cell small-full small-text-center grid-x">
            
            
            
        </div>
    </div>
    <div id="social-icons" class="grid-x cell medium-4 small-text-center small-order-3 medium-text-right">












<a href="https://github.com/ccybnumath/ccybnumath.github.io" class="cell shrink" rel="me nofollow" title="GitHub" aria-title="Fork me on GitHub!">

    <span class="fa-stack fa-xs">
        <span class="fas fa-square fa-stack-2x"></span>
        <span class="fab fa-github fa-stack-1x fa-inverse"></span>
    </span>

</a>














































</div>
</footer>

                </div>
            </div>
            
<script type="text/javascript" src="/js/iubenda.min.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg=="></script>

<script type="text/javascript" src="/js/jquery.slim.min.js" integrity="sha512-Vh3gVmRI2jSBsal9/runMkMofsFtK8Y853PR0gU05T7GALp&#43;LkR&#43;7eJVOEfLccmsW6YPcJZttDIy6At3hyfk3g==" defer></script><script type="text/javascript" src="/js/foundation.min.js" integrity="sha512-xk8mY&#43;d42YkkVC6T2d6aO7SczKKDotCA3sZk1/gY0/QCzFrp8UNt&#43;x03xSnVS0mJUfmLH2QTzEZ2dN9&#43;XNIy0w==" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js" defer></script><script type="text/javascript" src="/js/widgets/search.min.js" integrity="sha512-d/tTum6UX9Z0PBv62AjaeUBYXLBODfQ/IAIBIy/WCDxioKM8cY0e/eMyA3SbL2oSqZ1XjShtHkD3qJtSGwBeDQ==" defer></script><script type="text/javascript" src="/js/index.min.js" integrity="sha512-YtQNoHzM2e3Fogp&#43;RCYOYoBOzEIGHgvaTGNDrBnvwl47l195xvC1h4YbG9oAbREHMq&#43;Ed3Kx6NYT2xe6KNPGvg==" defer></script>
        </div>
    </body>
</html>
